# bankingapp-users-ms

./: .env.production  Dockerfile  README.md  docker-compose.yml  pom.xml
.elk/elasticsearch/config/: elasticsearch.yml
.github/workflows/: deploy.yml  main.yml
data/prometheus/config/: prometheus.yml
logstash/pipeline/: logstash.conf
monitoring/prometheus/config/: prometheus.yml
mysql-init/: cams.sql  tms.sql  usersdb.sql
src/main/java/com/ihomziak/bankingapp/api/users/: BankingAppApiUsersApplication.java  InitialUsersSetup.java
src/main/java/com/ihomziak/bankingapp/api/users/aspect/: UsersControllerLoggingAspect.java  UsersServiceLoggingAspect.java
src/main/java/com/ihomziak/bankingapp/api/users/config/: OAuth2LoginSuccessHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ihomziak/bankingapp/api/users/controller/: AdminController.java  AuditLogController.java  AuthController.java  CsrfController.java  UserController.java  UsersController.java
src/main/java/com/ihomziak/bankingapp/api/users/dao/: AlbumsServiceClient.java  AuthoritiesRepository.java  AuthorityRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/ihomziak/bankingapp/api/users/data/: AlbumsServiceClient.java  AuthoritiesRepository.java  AuthorityEntity.java  AuthorityRepository.java  RoleEntity.java  RoleRepository.java  UserEntity.java  UsersRepository.java
src/main/java/com/ihomziak/bankingapp/api/users/dto/: AlbumResponseDto.java  CreateUserRequestDto.java  CreateUserResponseDto.java  LoginRequestDto.java  UserDTO.java  UserDto.java  UserResponseDto.java
src/main/java/com/ihomziak/bankingapp/api/users/entity/: AppRole.java  AuditLog.java  AuthorityEntity.java  PasswordResetToken.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/ihomziak/bankingapp/api/users/model/: CreateUserRequestModel.java  CreateUserResponseModel.java
src/main/java/com/ihomziak/bankingapp/api/users/repository/: AuditLogRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ihomziak/bankingapp/api/users/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
src/main/java/com/ihomziak/bankingapp/api/users/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ihomziak/bankingapp/api/users/security/filter/: CustomLoggingFilter.java  RequestValidationFilter.java
src/main/java/com/ihomziak/bankingapp/api/users/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ihomziak/bankingapp/api/users/security/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ihomziak/bankingapp/api/users/security/response/: LoginResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/com/ihomziak/bankingapp/api/users/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ihomziak/bankingapp/api/users/service/: AuditLogService.java  TotpService.java  UserService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/ihomziak/bankingapp/api/users/service/impl/: AuditLogServiceImpl.java  TotpServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/ihomziak/bankingapp/api/users/shared/: FeignErrorDecoder.java  Roles.java  UserDto.java
src/main/java/com/ihomziak/bankingapp/api/users/shared/constants/: Endpoints.java
src/main/java/com/ihomziak/bankingapp/api/users/ui/controllers/: UsersController.java
src/main/java/com/ihomziak/bankingapp/api/users/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
src/main/java/com/ihomziak/bankingapp/api/users/util/: AuthUtil.java  EmailService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
src/test/java/com/ihomziak/bankingapp/api/users/: BankingAppApiUsersApplicationTests.java
src/test/java/com/ihomziak/bankingapp/api/users/controller/: AdminControllerTest.java  UsersControllerTest.java
