#server.port=${PORT:0}
server.port=8888

spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# MySQL
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME:banking_app}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:studentstudent}
spring.jpa.hibernate.ddl-auto=update

# H@
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip=10.0.0.113
token.expiration_time=24600000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.config.import-check.enabled=false

### Configuration server URI
spring.config.import=configserver:http://localhost:8081
#spring.config.import=optional:configserver:http://localhost:8081

management.endpoints.web.exposure.include=beans,health,mappings,httpexchanges

logging.file.name=users.ws.log

